src/main/proto/freteZup.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "FreteZup";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service FreteZupService {
  rpc send (FreteZupRequest) returns (FreteZupReply) {}

  rpc calculaFrete (FreteRequest) returns (FreteResponse){}
}

message ErroDetails{
  int32 code = 1;
  string message = 2;
}

message FreteRequest{
  string cep = 1;
}
message FreteResponse{
  string cep = 1;
  double valor = 2;
}

message FreteZupRequest {
  string name = 1;
}

message FreteZupReply {
  string message = 1;
}